In [1]:
import pandas as pd
import sqlite3 as sql

In [3]:
db = "jobs.db"
conn = sql.connect(db)

In [5]:
conn

In [7]:
q = "select * from sqlite_master"
pd.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [9]:
q = "select * from recent_grads"
pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [11]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)"""

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [13]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)
        order by ShareWomen"""

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.000000,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering
1,0.090713,ENGINEERING TECHNOLOGIES,Engineering
2,0.101852,MINING AND MINERAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.119559,BIOMEDICAL ENGINEERING,Engineering
...,...,...,...
119,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
120,0.923745,ELEMENTARY EDUCATION,Education
121,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
122,0.967998,EARLY CHILDHOOD EDUCATION,Education
123,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts

In [15]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5) 
        order by ShareWomen ASC limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                                      Major Major_category
0    0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES    Engineering
1    0.090713                   ENGINEERING TECHNOLOGIES    Engineering
2    0.101852             MINING AND MINERAL ENGINEERING    Engineering
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4    0.119559                     BIOMEDICAL ENGINEERING    Engineering
5    0.120564                      PETROLEUM ENGINEERING    Engineering
6    0.139793                     MECHANICAL ENGINEERING    Engineering
7    0.144967                        NUCLEAR ENGINEERING    Engineering
8    0.153037                  METALLURGICAL ENGINEERING    Engineering
9    0.174123      ENGINEERING AND INDUSTRIAL MANAGEMENT    Engineering

In [17]:
q = """select Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5) 
        order by ShareWomen ASC limit 10"""

pd.read_sql_query(q, conn)

                                       Major Major_category
0     MISCELLANEOUS ENGINEERING TECHNOLOGIES    Engineering
1                   ENGINEERING TECHNOLOGIES    Engineering
2             MINING AND MINERAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                     BIOMEDICAL ENGINEERING    Engineering
5                      PETROLEUM ENGINEERING    Engineering
6                     MECHANICAL ENGINEERING    Engineering
7                        NUCLEAR ENGINEERING    Engineering
8                  METALLURGICAL ENGINEERING    Engineering
9      ENGINEERING AND INDUSTRIAL MANAGEMENT    Engineering

In [19]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5) 
        order by ShareWomen DESC limit 10"""

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
1,0.967998,EARLY CHILDHOOD EDUCATION,Education
2,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
3,0.923745,ELEMENTARY EDUCATION,Education
4,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
5,0.906677,PHYSIOLOGY,Biology & Life Science
6,0.905590,MISCELLANEOUS PSYCHOLOGY,Psychology & Social Work
7,0.904075,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work
8,0.896019,NURSING,Health
9,0.881294,GEOSCIENCES,Physical Sciences

In [21]:
q = """select count(ShareWomen)
        from recent_grads """

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                173

In [23]:
q = """select count(ShareWomen)
        from recent_grads limit 10"""

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                173

In [25]:
q = """select count(ShareWomen)
        from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering'"""

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                  2

In [27]:
q = """select ShareWomen, Major
        from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering'"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major
0    0.558548           ENVIRONMENTAL ENGINEERING
1    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES

In [29]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering'"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major Major_category
0    0.558548           ENVIRONMENTAL ENGINEERING    Engineering
1    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES    Engineering

In [31]:
q = """select Major, Major_category
        from recent_grads limit 5"""

pd.read_sql_query(q, conn)

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                       CHEMICAL ENGINEERING    Engineering

In [35]:
q = """ select count(Major_category) "No of Engineering Field"
        from recent_grads where Major_category == 'Engineering'"""

pd.read_sql_query(q, conn)

   No of Engineering Field
0                       29

In [37]:
q = """ select count(Major_category) "No of Engineering Field", 
        sum(Total) "No of Passout Engineering Field"
        from recent_grads where Major_category == 'Engineering' """

pd.read_sql_query(q, conn)

   No of Engineering Field  No of Passout Engineering Field
0                       29                           537583

In [39]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [41]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)"""

sql_query(q)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [43]:
q = """select count(*) from recent_grads where ShareWomen > 0.5"""

sql_query(q)

   count(*)
0        97

In [45]:
q = """select Major_category
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

              Major_category
0                   Business
1    Computers & Mathematics
2                Engineering
3                     Health
4                Engineering
..                       ...
92    Biology & Life Science
93  Psychology & Social Work
94  Psychology & Social Work
95  Psychology & Social Work
96                 Education

[97 rows x 1 columns]

In [47]:
q = """select Distinct(Major_category) 
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

                         Major_category
0                              Business
1               Computers & Mathematics
2                           Engineering
3                                Health
4                Biology & Life Science
5                     Physical Sciences
6                             Education
7                        Social Science
8       Agriculture & Natural Resources
9             Humanities & Liberal Arts
10                  Law & Public Policy
11             Psychology & Social Work
12          Communications & Journalism
13  Industrial Arts & Consumer Services
14                                 Arts

In [49]:
q = """select count(Distinct(Major_category))
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

   count(Distinct(Major_category))
0                               15

In [53]:
q = """select count(Distinct(Major_category)) as "No. of Major Category"
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

   No. of Major Category
0                     15

In [55]:
q = """select count(Distinct(Major_category)) "No. of Major Category"
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

   No. of Major Category
0                     15

In [57]:
q = """select count(Distinct(Major_category)) as No_of_Major_Category
    from recent_grads where ShareWomen > 0.5"""

sql_query(q)

   No_of_Major_Category
0                    15

In [59]:
q = """select Major_category, ShareWomen
    from recent_grads limit 5"""

sql_query(q)

  Major_category  ShareWomen
0    Engineering    0.120564
1    Engineering    0.101852
2    Engineering    0.153037
3    Engineering    0.107313
4    Engineering    0.341631

In [61]:
q = """select Major_category, avg(ShareWomen)
    from recent_grads"""

sql_query(q)

  Major_category  avg(ShareWomen)
0    Engineering          0.52255

In [63]:
q = """select Major_category, avg(ShareWomen) 'Averages by Category'
    from recent_grads 
    group by Major_category"""

sql_query(q)

                         Major_category  Averages by Category
0       Agriculture & Natural Resources              0.617938
1                                  Arts              0.561851
2                Biology & Life Science              0.584518
3                              Business              0.405063
4           Communications & Journalism              0.643835
5               Computers & Mathematics              0.512752
6                             Education              0.674986
7                           Engineering              0.257158
8                                Health              0.616857
9             Humanities & Liberal Arts              0.676193
10  Industrial Arts & Consumer Services              0.449351
11                    Interdisciplinary              0.495397
12                  Law & Public Policy              0.335990
13                    Physical Sciences              0.508749
14             Psychology & Social Work              0.777763
15                       Social Science              0.539067

In [65]:
q = """select Major_category, avg(ShareWomen) 'Averages by Category'
    from recent_grads 
    where ShareWomen > 0.5
    group by Major_category"""

sql_query(q)

                         Major_category  Averages by Category
0       Agriculture & Natural Resources              0.661854
1                                  Arts              0.653138
2                Biology & Life Science              0.635900
3                              Business              0.630704
4           Communications & Journalism              0.756743
5               Computers & Mathematics              0.726525
6                             Education              0.735512
7                           Engineering              0.654510
8                                Health              0.704170
9             Humanities & Liberal Arts              0.722032
10  Industrial Arts & Consumer Services              0.718043
11                  Law & Public Policy              0.591001
12                    Physical Sciences              0.686358
13             Psychology & Social Work              0.820446
14                       Social Science              0.591944

In [69]:
q = """select Major_category, avg(ShareWomen) 'Averages by Category'
    from recent_grads 
    group by Major_category
    where avg(ShareWomen) > 0.6 """

sql_query(q)

DatabaseError: Execution failed on sql 'select Major_category, avg(ShareWomen) 'Averages by Category'
    from recent_grads
    group by Major_category
    where avg(ShareWomen) > 0.6 ': near "where": syntax error

In [71]:
q = """select Major_category, avg(ShareWomen) 'Averages by Category'
    from recent_grads 
    group by Major_category
    having avg(ShareWomen) > 0.6 """

sql_query(q)

                    Major_category  Averages by Category
0  Agriculture & Natural Resources              0.617938
1      Communications & Journalism              0.643835
2                        Education              0.674986
3                           Health              0.616857
4        Humanities & Liberal Arts              0.676193
5         Psychology & Social Work              0.777763

In [73]:
q = """select Major_category, avg(ShareWomen) Averages_by_Category
    from recent_grads 
    group by Major_category
    having Averages_by_Category > 0.6 """

sql_query(q)

                    Major_category  Averages_by_Category
0  Agriculture & Natural Resources              0.617938
1      Communications & Journalism              0.643835
2                        Education              0.674986
3                           Health              0.616857
4        Humanities & Liberal Arts              0.676193
5         Psychology & Social Work              0.777763

In [75]:
q = """select Major_category, avg(ShareWomen) Averages_by_Category, 
    max(ShareWomen) Max_by_Category
    from recent_grads 
    group by Major_category
    having Averages_by_Category > 0.6 """

sql_query(q)

                    Major_category  Averages_by_Category  Max_by_Category
0  Agriculture & Natural Resources              0.617938         0.910933
1      Communications & Journalism              0.643835         0.877228
2                        Education              0.674986         0.967998
3                           Health              0.616857         0.896019
4        Humanities & Liberal Arts              0.676193         0.968954
5         Psychology & Social Work              0.777763         0.905590

In [77]:
q = """SELECT ShareWomen from recent_grads"""

sql_query(q)

     ShareWomen
0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
..          ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960

[173 rows x 1 columns]

In [79]:
q = """SELECT Women, Men, Total from recent_grads"""

sql_query(q)

     Women    Men  Total
0      282   2057   2339
1       77    679    756
2      131    725    856
3      135   1123   1258
4    11021  21239  32260
..     ...    ...    ...
168   5359   3050   8409
169   2332    522   2854
170   2270    568   2838
171   3695    931   4626
172    964    134   1098

[173 rows x 3 columns]

In [81]:
q = """SELECT (Women/Total)*100 from recent_grads"""

sql_query(q)

     (Women/Total)*100
0                    0
1                    0
2                    0
3                    0
4                    0
..                 ...
168                  0
169                  0
170                  0
171                  0
172                  0

[173 rows x 1 columns]

In [83]:
(282/2339)*100

12.056434373663958

In [ ]:
282/2339

In [85]:
int(282/2339)

0

In [87]:
q = """SELECT cast(Women as float),Total from recent_grads"""

sql_query(q)

     cast(Women as float)  Total
0                   282.0   2339
1                    77.0    756
2                   131.0    856
3                   135.0   1258
4                 11021.0  32260
..                    ...    ...
168                5359.0   8409
169                2332.0   2854
170                2270.0   2838
171                3695.0   4626
172                 964.0   1098

[173 rows x 2 columns]

In [89]:
q = """SELECT Major, (cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        order by Percentage_Women DESC limit 3"""

sql_query(q)

                                        Major  Percentage_Women
0  EDUCATIONAL ADMINISTRATION AND SUPERVISION       7922.636816
1                                PHARMACOLOGY       5908.853575
2    INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY       3395.885866

In [91]:
q = """SELECT Major, (cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        Where Percentage_Women > 100 limit 5"""

sql_query(q)

                                               Major  Percentage_Women
0                              AEROSPACE ENGINEERING        106.362067
1                                       FOOD SCIENCE        655.262554
2        MATERIALS ENGINEERING AND MATERIALS SCIENCE        113.063816
3             GEOLOGICAL AND GEOPHYSICAL ENGINEERING        529.305556
4  NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...        270.652174

In [93]:
q = """SELECT women, men, total from recent_grads
        Where Major == 'FOOD SCIENCE' """

sql_query(q)

   Women    Men  Total
0  28576  99743   4361

In [95]:
28576+99743

128319

In [97]:
q = """SELECT women + men, total from recent_grads
        Where Major == 'FOOD SCIENCE' """

sql_query(q)

   women + men  Total
0       128319   4361

In [99]:
q = """SELECT Major, (cast(Women as float)/(men + women))*100 Percentage_Women from recent_grads
        order by Percentage_Women DESC
        limit 5"""

sql_query(q)

                              Major  Percentage_Women
0       ANTHROPOLOGY AND ARCHEOLOGY         96.895368
1         EARLY CHILDHOOD EDUCATION         96.799812
2  MATHEMATICS AND COMPUTER SCIENCE         92.780725
3              ELEMENTARY EDUCATION         92.374548
4                   ANIMAL SCIENCES         91.093257

In [101]:
q = """SELECT Major, Major_category, ShareWomen, Men, Women 
        from recent_grads
        where Women > Men
        """

sql_query(q)

,Major,Major_category,ShareWomen,Men,Women
0,ACTUARIAL SCIENCE,Business,0.535714,832,960
1,COMPUTER SCIENCE,Computers & Mathematics,0.578766,1837,2524
2,ENVIRONMENTAL ENGINEERING,Engineering,0.558548,2639,3339
3,NURSING,Health,0.896019,21773,187621
4,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.750473,528,1588
...,...,...,...,...,...
92,ZOOLOGY,Biology & Life Science,0.637293,3050,5359
93,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,0.817099,522,2332
94,CLINICAL PSYCHOLOGY,Psychology & Social Work,0.799859,568,2270
95,COUNSELING PSYCHOLOGY,Psychology & Social Work,0.798746,931,3695
96,LIBRARY SCIENCE,Education,0.877960,134,964

In [103]:
q = """SELECT Major, Major_category, Unemployment_rate
        from recent_grads
        where Major_category == "Engineering" or Major_category == "Physical Sciences"
        limit 5
        """

sql_query(q)

                                       Major Major_category  Unemployment_rate
0                      PETROLEUM ENGINEERING    Engineering           0.018381
1             MINING AND MINERAL ENGINEERING    Engineering           0.117241
2                  METALLURGICAL ENGINEERING    Engineering           0.024096
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering           0.050125
4                       CHEMICAL ENGINEERING    Engineering           0.061098

In [105]:
q = """SELECT Major, Major_category, Unemployment_rate
        from recent_grads
        where Major_category in ("Engineering", "Physical Sciences")
        """

sql_query(q)

,Major,Major_category,Unemployment_rate
0,PETROLEUM ENGINEERING,Engineering,0.018381
1,MINING AND MINERAL ENGINEERING,Engineering,0.117241
2,METALLURGICAL ENGINEERING,Engineering,0.024096
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.050125
4,CHEMICAL ENGINEERING,Engineering,0.061098
5,NUCLEAR ENGINEERING,Engineering,0.177226
6,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,0.021167
7,MECHANICAL ENGINEERING,Engineering,0.057342
8,ELECTRICAL ENGINEERING,Engineering,0.059174
9,COMPUTER ENGINEERING,Engineering,0.065409
10,AEROSPACE ENGINEERING,Engineering,0.065162
11,BIOMEDICAL ENGINEERING,Engineering,0.092084
12,MATERIALS SCIENCE,Engineering,0.023043
13,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.006334
14,BIOLOGICAL ENGINEERING,Engineering,0.087143
15,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.042876
16,GENERAL ENGINEERING,Engineering,0.059824
17,ARCHITECTURAL ENGINEERING,Engineering,0.061931
18,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,0.087557
19,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.027789
20,CIVIL ENGINEERING,Engineering,0.070610
21,MISCELLANEOUS ENGINEERING,Engineering,0.074393
22,ENVIRONMENTAL ENGINEERING,Engineering,0.093589
23,ENGINEERING TECHNOLOGIES,Engineering,0.055030
24,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,0.075038
25,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308
26,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,0.071540
27,PHYSICS,Physical Sciences,0.048224
28,OCEANOGRAPHY,Physical Sciences,0.056995
29,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.033652
30,ARCHITECTURE,Engineering,0.113332
31,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,0.052539
32,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,0.056357
33,PHYSICAL SCIENCES,Physical Sciences,0.035354
34,CHEMISTRY,Physical Sciences,0.053972
35,GEOLOGY AND EARTH SCIENCE,Physical Sciences,0.075449
36,GEOSCIENCES,Physical Sciences,0.024374
37,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807
38,ATMOSPHERIC SCIENCES AND METEOROLOGY,Physical Sciences,0.022229

In [107]:
q = """SELECT Major, Major_category, Unemployment_rate, ShareWomen
        from recent_grads
        where Major_category in ("Engineering", "Physical Sciences")
        and 
        ShareWomen Between 0.5 and 0.8
        """

sql_query(q)

,Major,Major_category,Unemployment_rate,ShareWomen
0,ENVIRONMENTAL ENGINEERING,Engineering,0.093589,0.558548
1,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308,0.750473
2,OCEANOGRAPHY,Physical Sciences,0.056995,0.688999
3,CHEMISTRY,Physical Sciences,0.053972,0.505141
4,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807,0.669999

In [109]:
q = """SELECT major, Major_category, Unemployment_rate, ShareWomen
        from recent_grads
        where Major_category IN ("Engineering", "Physical Sciences")
        and 
        ShareWomen Between 0.5 and 0.8
        """

sql_query(q)

,Major,Major_category,Unemployment_rate,ShareWomen
0,ENVIRONMENTAL ENGINEERING,Engineering,0.093589,0.558548
1,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308,0.750473
2,OCEANOGRAPHY,Physical Sciences,0.056995,0.688999
3,CHEMISTRY,Physical Sciences,0.053972,0.505141
4,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807,0.669999

In [111]:
q = """SELECT * from recent_grads"""

sql_query(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [113]:
# Major, Unemployment_rate -> Top 3

q = """select Major, Unemployment_rate from recent_grads
        order by Unemployment_rate DESC limit 3"""

sql_query(q)

                                        Major  Unemployment_rate
0                         NUCLEAR ENGINEERING           0.177226
1                       PUBLIC ADMINISTRATION           0.159491
2  COMPUTER NETWORKING AND TELECOMMUNICATIONS           0.151850

Major, Major_category, ShareWomen  --- sharewomen avg = 0.4

In [115]:
q = """select Major, Major_category, ShareWomen from recent_grads
        where ShareWomen > avg(ShareWomen)"""

sql_query(q)

DatabaseError: Execution failed on sql 'select Major, Major_category, ShareWomen from recent_grads
        where ShareWomen > avg(ShareWomen)': misuse of aggregate function avg()

In [117]:
q = """select avg(ShareWomen) from recent_grads"""

sql_query(q)

   avg(ShareWomen)
0          0.52255

In [119]:
q = """select Major, Major_category, ShareWomen from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)
        order by ShareWomen DESC
        limit 10"""

sql_query(q)

,Major,Major_category,ShareWomen
0,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts,0.968954
1,EARLY CHILDHOOD EDUCATION,Education,0.967998
2,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,0.927807
3,ELEMENTARY EDUCATION,Education,0.923745
4,ANIMAL SCIENCES,Agriculture & Natural Resources,0.910933
5,PHYSIOLOGY,Biology & Life Science,0.906677
6,MISCELLANEOUS PSYCHOLOGY,Psychology & Social Work,0.905590
7,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work,0.904075
8,NURSING,Health,0.896019
9,GEOSCIENCES,Physical Sciences,0.881294

In [121]:
q = """select count(major) from recent_grads"""

sql_query(q)

   count(major)
0           173

In [123]:
q = """select count(major) from recent_grads where sharewomen > 0.52255"""
sql_query(q)

   count(major)
0            91

In [125]:
(91/173)*100

52.601156069364166

In [127]:
q = "pragma table_info('recent_grads')"

sql_query(q)

    cid                  name     type  notnull dflt_value  pk
0     0                 index  INTEGER        0       None   0
1     1                  Rank  INTEGER        0       None   0
2     2            Major_code  INTEGER        0       None   0
3     3                 Major     TEXT        0       None   0
4     4        Major_category     TEXT        0       None   0
5     5                 Total  INTEGER        0       None   0
6     6           Sample_size  INTEGER        0       None   0
7     7                   Men  INTEGER        0       None   0
8     8                 Women  INTEGER        0       None   0
9     9            ShareWomen     REAL        0       None   0
10   10              Employed  INTEGER        0       None   0
11   11             Full_time  INTEGER        0       None   0
12   12             Part_time  INTEGER        0       None   0
13   13  Full_time_year_round  INTEGER        0       None   0
14   14            Unemployed  INTEGER        0       None   0
15   15     Unemployment_rate     REAL        0       None   0
16   16                Median  INTEGER        0       None   0
17   17                 P25th  INTEGER        0       None   0
18   18                 P75th  INTEGER        0       None   0
19   19          College_jobs  INTEGER        0       None   0
20   20      Non_college_jobs  INTEGER        0       None   0
21   21         Low_wage_jobs  INTEGER        0       None   0

In [133]:
q = "select count(major) from recent_grads"

sql_query(q)

   count(major)
0           173

In [137]:
q = """select avg(ShareWomen) from recent_grads"""

sql_query(q)

   avg(ShareWomen)
0          0.52255

In [139]:
q = """select count(major) No_of_fields_Avg_SH, 
        (select count(major) from recent_grads) Total_of_fields
       from recent_grads
       where ShareWomen > (select avg(ShareWomen) from recent_grads)"""

sql_query(q)

   No_of_fields_Avg_SH  Total_of_fields
0                   91              173

In [141]:
q = """select count(major) No_of_fields_Avg_SH, 
        (173) Total_of_fields
       from recent_grads
       where ShareWomen > (0.522)"""

sql_query(q)

   No_of_fields_Avg_SH  Total_of_fields
0                   91              173

In [143]:
q = """ select Major_category, sum(Men + Women) Total from recent_grads
        group by 1
        Order by 2"""

sql_query(q)

                         Major_category    Total
0                   Law & Public Policy    15962
1                     Interdisciplinary    19879
2   Industrial Arts & Consumer Services    71867
3               Computers & Mathematics   122222
4           Communications & Journalism   134970
5                                  Arts   227250
6                              Business   287284
7                                Health   406656
8                     Physical Sciences   429875
9       Agriculture & Natural Resources   447687
10            Humanities & Liberal Arts   509581
11                          Engineering   518695
12             Psychology & Social Work   740509
13                            Education   870670
14                       Social Science   966973
15               Biology & Life Science  1005935

In [145]:
q = """ select Major_category, sum(Men + Women) Total from recent_grads
        group by 1
        having Total > 10000
        Order by 2"""

sql_query(q)

                        Major_category   Total
0                    Interdisciplinary   19879
1  Industrial Arts & Consumer Services   71867
2              Computers & Mathematics  122222
3          Communications & Journalism  134970
4                               Health  406656
5                       Social Science  966973

In [147]:
q = """ select Major_category, women, women + men Total from recent_grads
        where Major_category == 'Engineering' """


sql_query(q)

   Major_category  Women  Total
0     Engineering    282   2339
1     Engineering     77    756
2     Engineering    131    856
3     Engineering    135   1258
4     Engineering  11021  32260
5     Engineering    373   2573
6     Engineering   2105  15058
7     Engineering   6548  14955
8     Engineering   8284  41542
9     Engineering  16016  81527
10    Engineering  10907  91227
11    Engineering   1330   4279
12    Engineering    795   4321
13    Engineering   2863   8925
14    Engineering   6515  18968
15    Engineering  15469  61152
16    Engineering    990   2825
17    Engineering    973   2993
18    Engineering   3384  11565
19    Engineering  12072  53153
20    Engineering   1735   9133
21    Engineering   3339   5978
22    Engineering   1678  18498
23    Engineering   3811  11732
24    Engineering   1588   2116
25    Engineering    506   2906
26    Engineering   4582  14240
27    Engineering      0    124
28    Engineering    542   1436

In [149]:
q = """ select Major_category, cast(sum(women) as float)/sum(women + men)*100 Women_Grads_Pct
        from recent_grads
        where Major_category == 'Engineering' """

sql_query(q)

  Major_category  Women_Grads_Pct
0    Engineering        22.759232

In [151]:
q = """select distinct(Major_category)
        from recent_grads
    """

sql_query(q)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [153]:
q = """ select Major_category, cast(sum(women) as float)/sum(women + men)*100 Women_Grads_Pct
        from recent_grads
        group by 1
        order by 2"""

sql_query(q)

                         Major_category  Women_Grads_Pct
0                           Engineering        22.759232
1                   Law & Public Policy        34.319008
2                              Business        38.417385
3                        Social Science        47.945082
4                     Interdisciplinary        49.539715
5               Computers & Mathematics        51.217457
6   Industrial Arts & Consumer Services        51.239094
7       Agriculture & Natural Resources        55.800593
8                     Physical Sciences        56.992382
9                Biology & Life Science        57.472103
10                                 Arts        61.812541
11             Psychology & Social Work        68.150691
12            Humanities & Liberal Arts        68.612448
13                            Education        70.400726
14          Communications & Journalism        72.814700
15                               Health        76.729718

## Show top 3 Major_category and total column

## Show Major, Major_category contains major_category "Biology & Life Science","Social Science","Education"